body{
    margin: 0;
    padding: 0;
}
nav{
    margin: 20px 20px 15px 20px;
    padding: 0 50px;
}
.brand{
    font-family: 'Muli', sans-serif;
    font-size: 38px;
    text-decoration: none;
}
nav ul{
    float: right;
    margin-top: 8px;
}
nav li{
    list-style: none;
    display: inline;
    margin: 0 30px;
    font-size: 19px;
    padding: 10px;
}
nav li a{
    font-family: 'Ubuntu', sans-serif;
    color: black;
    text-decoration: none;
}
nav li:hover{
    background-color:#eee;
    border-radius: 25px;
}
hr{
    width: 95%;
}
.heading{
	font-family: 'Pangolin', cursive;
	font-size: 25px;
    text-align: center;
    word-spacing: 10px;
    margin-bottom: 30px;
}
.govt{
    font-family: ;
    font-weight:200;
    text-align: center;
    word-spacing: 10px;
    margin-bottom: 25px;
}
.main{
    padding: 10px 10px;
}
.container{
    display: grid;
    grid-template-columns: 0.6fr 2fr;
    grid-gap: 1em;
}
.dept p{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    text-align: center;
    font-size: 23px;
    font-weight: 200;
}
.dept ul{
    list-style: none;
    padding: 10px;
}
.dept li{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}
.dept li a{
    text-decoration: none;
    color: black;
    padding: 5px 10px;
}
.dept li a:hover{
    background-color:#eee;
    border-radius: 25px;
}
.schemes{
    padding: 0 5px 0 5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(330px,auto);
    grid-gap: 1em;
}
.gimg{
    height: 200px;
    width: 250px;
}
.scheme{
    padding: 5px;
   
    text-align: center;
}
.scheme:hover{
    box-shadow: 0 0 10px 5px #ddd;
    
}
.scheme h2{
	font-family: 'Titillium Web', sans-serif;
    margin-top: 10px;
}
.scheme a{
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    padding: 5px 15px;
    background-color: cornflowerblue;
    border-radius: 8px;
    color: white;
}
.scheme a:hover{
    background-color: #58b4ae;
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px,auto);
}
.box{
	display: grid;
	grid-template-columns: 0.3fr 1fr;
	grid-gap: 1em;	
	padding: 0 5px;
}
.logo{
	width: 400px;
}
.file{
	font-family: 'Titillium Web', sans-serif;
	font-size: 20px;
	word-spacing: 8px;
}
.min{
	height: 99px;
	width: 80px;
}
.impl{
	height: 150px;
	width: 150px;
	margin: 8px 0 8px 0;
}
.impl:hover {
	 box-shadow: 0 0 10px 5px #ddd;
}






